# create .env file based on sample config below
# MQTT connection settings
MQTT_PORT=1883
MQTT_WS_PORT=1884
MQTT_HOST=broker
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=root
MQTT_PASSWORD=admin

# InfluxDB settings
# You can generate a Token from the "Tokens Tab" in the UI
INFLUX_TOKEN=sHq-XTHEV0o4TQr5r4ihijDcGEzorE5Sq3n_eGvuEMYo6SkKOmTRxd54NsqX8m0VrhOMt6DvazGhvmAat_kKfw==
INFLUX_ORG=upsense
INFLUX_DATABASE=sensors
INFLUX_PROTOCOL=http
INFLUX_PORT=8086
INFLUX_HOST=influxdb


# API Server settings
API_PORT=8443
API_BASE_URI=http://127.0.0.1

# JWT settings
JWT_SECRET=49asg84va1as5298f$#48afv521
JWT_REFRESH_SECRET=951a!@44a8g_284321ss6
JWT_ALGORITHM=HS256
JWT_ISSUER=https://api.upsense.co
JWT_EXPIRY=15 min
JWT_REFRESH_EXPIRY=1 d
